VI

et interpretando 01 emendando diu et multum felicem et fruetu-
osam operam posuerunt. Primum omnium audiamus quod
1010111010 susannense iudicium de 1110 tulerit. »11100010οΗ0-
1100110000οε10 (inquit) 00010· 100 000010 01011110 0110100 00000 01
(1000000 01 Latinos Historioos 010 01100 ei praeferendos uideatur.
11700 si inoptata 0090000100 spectemus, 000 00100010 populi, sed
101100 1000000 orbis 0001101 historiam 1000101,· 0100000011οὼ
sormam 0100100000, 100111001000000000100110 1000100111, 01 qood
pro 000000 veterum 0010110000 000000 1100010001 1001111, ipae
0000 11110οτ10100 01000011.” Eximio sane laus sed pro illius

saeouli ingenio 01111010 paullo tumidior et verbis sententiisque

nimis inflata 01 exaggerata, ut tum omnes in simili re de
magnis maiora loquebantur. Quantum est ab illo diversum
iudicium samm, qui quum omnes sana ratione et acumine
ingenii et mentis perspicacia superaret, 0101110111 1000000010 ’
01 ut est in proverbio: ⁰
sol 0010 sisa, 110 001φο0 01001Φο0 λέγων.
Hae ille indole praeditus non dubitavit qnae in Dionysio
reprehendenda ei esse viderentur magna oum libertate notare.
⁴Reisliius igitur de Dionysio 1100 iudicium tulit (in Praesto. pag.
xxn): „Ipsina Dimastos quid eqo oe loci 10οᾱ00 definitis modis
01100 praedicationem 0000 00110100 01 0 101 ouis doctis 00010100
summatum Dedit coronae aliquid cavitque 110 sua sententie
oum opinionibus popularium et aequalium adversis frontibus
concurrere videretur. Deinde libere addit non optime ille qui-
dem Latine sed sie ut omnes quid dieat planissime intelligamus:
„ 01 10011 10001 huis 0000000110000000100, 0000001001ἰο pri·
00010 est pudentianus. Historiam 0001111 000 01 tomo 0101110, 000
01000100 0009001101ιο, 0001 platee 01 Professor, 100 sotiadi muqister.''
Non poterat lepidius et salsius quam sie Dionysii 11110 deseri-
bere. Deinde ita pergit: „ Grammatieom 1100001000 000 novit,
Septistarum ad 001100 saepe 1000000 declamat. Da 00100 - 10100·

aaa perquam 010110 disputat atque pueriliter.”

 

