251

ἔριδος —- δονοσροβοὶς 190.

ἕρχομοοο ἀποθανούμενος et sim. 199.
ἔρχομοον - ἄρχομοιο 199.

ἔρχομοοο - οἴχομοοο 199.

ἕρωτοῖν γνώμαις 80.

ε’σθῆσον - ἐσθήσεσιν 121.

ε’σθῆτοο λοοβεῖν - οὶνοολοοβεῖν 85.
ἔσχοοτοοηοοῖσχοςοο 13. 14. 169.
ἔσχοοσοο (τὰ) ἀλλήλους λέγειν 109.
ἑτέρωσέ νοοο -ἕσέρωθῖ γέ σοί ποτε 97.
ἔσν. γεγονὼς ἔτερ non ε’σοῖν 75.

ἔσο excidit 112. 131.
ἔσ111116111011111111 199.

ἔτι - ε’σί 50.

ἔτι - ρε 72.

ἔτι ὀρεγόμενος - ἐπειγόμενος 89.
ε’σῶν excidit 20.

εὖ ἴσθι et sim. posita δοοὶ μέσον 97. 152.
εὖ excidit 66.

εὐοιρεενροος vitiosum 39.

εὐδοκεῖν vitiosum 48.

εὐδοκιμεῖν (δοκεῖν) inepte dietum 170.
εὐκοὶρδοος 96.

εὑρεῖν -- ε’φεορεῖν 73.

εὕρε4’ - εὕρεσθε 128. 207.

εὐτυχεῖν bene rem ρονονο 72.
εὐχοῖς (τοῖς) ὑσμκούεον 214.

ἐφ’ - ὑφ’ 107.

ἐφ’ οἷς νενήσεσοοο- γέννσμο 177.
ἐφ’ ἕοοντοῦ βοέλλεσθοοο 195.

ἐφ’ ἑοινσῷ πονεῖσθαι 06.

ἐφάνη pro ἔδοξε vitiose 92.

ἐφοῖνν interpolatum 197.

ἐφεῖμοοο - οἰφεῖμοοο 108.

ἐφέξει - οέφὲξεο 146.

ε’φευρεῖν Homericum pro εὑρεῖν 73.
ἔχειν οἱ - Αἰκοινοί 202.

ἕως cum futuro 149.
’ἕως -σέωο 28. 49. 101.

Ζ..

ζλννῶννεν-ζνοιολνσοονι 114.
ζῆν βίον γεωργικόν et sim. 36, .

 

