267

010110 010011 fragmentum memorabile 991.
01011011 Codices 1 sq.
0101181111110101111 ΧΙ.
01011011 vitiosa dictio 6. XII sq.
Drouusrus imitatur locutiones Latinas 8sq. 14. 66. 66. 88.
100. 110.
0101101110 utitur verbis 01 formis Ionicis 91. 54. 40. 45. 75. 74.
0101101110 imitatur Homericam et Herodoteam dictionem 6.
0101101110 imitatur anrurr Proroasrr 99. 100.
0101101110 insectatur Epicureos 996.
Droursrus in numerando negligens et socors 94. 160. 171.
01011011 credulitas 954.
010110110111110 superstitio 996.
Droursrus 0111110011 mendacio deprensi 997.
0101101111 imitatur
Α100111111191. 179.
0110011111111194. 69. 65. 86. 87. 116, 119. 199. 197. 151.
151146. 179 187.
0011110111 95. 199. 199. 919.
Η1101101011 96. 50. 54. 40. 45. 60. 61. 00. 111. 117. 150.
157. 161. 184. 105. 196.
Η111111111111111’ 'aucmenta 186 sq.
Lucussurr 169.
8011100111 179.
7110101111 190.
711010101196. 50. 08. 96. 114. 190. 196. 156.
111101110111184. 111. 166.
Emblema insignius 101.
Emblemata in Oodd. antiquis 19.
111111 testimonium dc anno Urbis conditae 954.
Epei ferramenta apud Metapontinos 954.
Etymologiae absurdae 95. 60. 79.
0001111111 01101 in yvonabda 164.
11011 Ρ1010110 vitiosam dictionem imitatur Drouusrus 92. 100.
Fabula de Gallis post receptam Urbem a Camillo occidione
occisis 998.
Fabula dc Suessa Pometia bis capta 154.
Fabulae de Cincinnati paupertate 191.
Fetiales indicunt 1011101 piumque ducllum. 199.
Fidenae toties captae principibus securi percussis 995.
Futura 00111001011111116 01 sim. a scribis corrupta 165.
Futura a scribis in praesentis temporis vel aoristi formam relicta
ἀνακτήσεσθαι 168.
ἀναρπάσεσθαι 67. 77.

 

