INDEX LATINUS.

⁴00—-

Accentus in Oodd. 1151551 185.

Α555551111 curn nominativo νύντννξνς 117. rao.

Aenea urbs κννννὶ τὴν licitatum condita, deleta, renata 554.

Aeneae et regum Albanorum 55 Romuli imagines 555.

’ Aeneae donaria literis inscripta 555.

Aeneae iter a Troia ad Laurentem 554.

Albanorum reges commenticii 551.

Aunxruuuus in praefatione proprias laudes praedicat 19.

Annalium script ores leviat 55 puerilia narrant 558.

Annales omnibus modist 11 51551 555 sqq. ·

Α11111 exi tus apud Graecos diebus xx post 555551 51515111 aestiuum 55.

Arusrorrnrs nonacrim 554.

5151551551115151555511111511115 δίκννννν cai [15155955 149.

Auct tor libelli de 0119155 955511515555515 compilavit Dionysium 556.

05115 1151155 populares apud Romanos de Romulo 155. de 05-
11515115 167

01115111 0119151515111555151115555555555511511555.

01151115 01191555 55. 555557.

0111515111 Codicis bonae ac 15155 1555151155 5. 50. 84. 89. 90.
97. 155. 159. 171. 186.

Christiani scribae error 58.

(lodices vetusti laceri 55 perrosi 19.

Commentaria‘ 0511551551 555.

[5151551555νέ1 Pontificum 555. 555.

Confusio temporum in 5555115115 15555115 Romanorum 155.

Corona civica H. Ο. 0. S. 160.

Corruptelam in Oodd. sequitur interpolatio 11 sq.

P. Decius 055. 111 proelio apud Asculum cecidit 555.

115151555115 111 - ῴδννν 55 - pitter 5.

,115555555νὶ5 Commentariis Pontificum 555.

 

