ἱερώκατε -δεδώκατε 166.

ἱκανή interpolatum 83.

ἱκανός interpolatum 159.

ἵνα - εἶναι 217.

ἵσταμαι 32.

IC - K 24.

ἴσα. ἶσα. elCA. εἰς α’ 161.

ἴσοις (ἐστὶ τοῖς) καὶ ὃμοιόις 52.

1σον καὶ δίκαιον φρονεῖν (μηδὲν) -ἵσοις καὶ δικαίοις 197.
ἰσονομία - εὐνομία 186.

ἰσονομία - ἰσοτιμία 194.

ἴσος - ἶσος 161.

ἰσοψνφία 150.

Ἰταλιιῑται Ionice pro Ἰταλιῶται 23.

Κ.

κου’ interpolatum 15. 21. 52. 61. 62. 91. 94. 116. 118. 125.
126. 130. 136. 164. 209.

καί excidit 138.

καί. ὃ τρώσας καὶ ἰάσατο 616111. 138.

καὶ - δέ etiam 186.

καὶ δὴ-καὶ μή 145.

καί malo coniunctum cum οὐχ ἥκιτα 27. 94. 124.

καὶ ταῦτα 127.

καί. ὅπερ καὶ συνέβη 38.

καθ’ αὑτόν (οἱ) glossema οἱ τότε ἅνθρωποι 112.

καθάρειοι - καθάριος 31.

καθ’ ἡδονὰς ὁμιλεῖν pro πρὸς χοὶριν 21.

καθῆραι- καθᾶραι 65.

καθυβρίζειν τινα -εἵο τινα 202.

Καίνινα, Καινινῆτιρς 36.

καινάς - κενός 54.

κακοῖς ἰᾶσθαι τοὶ κακοί -τοῖο κακοῖς 205.

κακόταθος barbarum pro κακοταθής 171.

κακῶς βούλεσθαί τινι pro κακόνους εἶναι malavalle alicui 9.

καλέσειν - κατάγειν 212.

καλῶς, κοίλαιςα κεῖσθαι συνόδου, παράπλου et sim. 153.

κάμακες ὀρθαί 217.

καρτερόν (κατὰ 11)-ο1τὸ τοῦ καρτεροῦ 158. 180.

καρτερός εἶμι cum genitivo 29. 64. 137.

κατα excidit in τοὶς ἐμαυτοῦ διαβολάς 125.

κατα κεφαλήν οά capita 9.

κατα κράτος -οὶτὸ κρατους 158. ’

 

